<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lscloud-theme-barcelona by lemonstand</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lscloud-theme-barcelona</h1>
        <p>LemonStand Cloud Barcelona Theme</p>

        <p class="view"><a href="https://github.com/lemonstand/lscloud-theme-barcelona">View the Project on GitHub <small>lemonstand/lscloud-theme-barcelona</small></a></p>


        <ul>
          <li><a href="https://github.com/lemonstand/lscloud-theme-barcelona/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/lemonstand/lscloud-theme-barcelona/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/lemonstand/lscloud-theme-barcelona">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="lscloud-theme-barcelona" class="anchor" href="#lscloud-theme-barcelona"><span class="octicon octicon-link"></span></a>lscloud-theme-barcelona</h1>

<p>LemonStand Cloud Barcelona Theme</p>

<p>Created by: LemonStand eCommerce Inc. </p>

<p>Demo Store: <a href="https://barcelona.lemonstand.com/">https://barcelona.lemonstand.com/</a></p>

<p>This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0 International License</p>

<p><a href="http://creativecommons.org/licenses/by-nd/4.0/">http://creativecommons.org/licenses/by-nd/4.0/</a></p>

<p><img src="https://raw.githubusercontent.com/lemonstand/lscloud-theme-barcelona/master/resources/images/barcelona-screen.png" alt="Barcelona Theme"></p>

<p>Barcelona – is a clean, fashion and modern HTML/CSS Template for your LemonStand cloud store! User friendly and simple for customers.</p>

<h2>
<a name="template-features-and-options" class="anchor" href="#template-features-and-options"><span class="octicon octicon-link"></span></a>Template features and options</h2>

<ul>
<li><p>Responsive</p></li>
<li><p>Made based on Bootstrap 3</p></li>
<li><p>Valid HTML5</p></li>
<li><p>Clean and Modern Design</p></li>
<li><p>CSS3 Animations</p></li>
<li><p>Valid HTML5 Markup</p></li>
<li><p>Crossbrowser </p></li>
<li><p>And much more…  </p></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/lemonstand">lemonstand</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>